<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"></script>
		<style>
			* {
				font-family: monospace;
				color: rgb(255, 255, 255);
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #000000;
			}

			#wrapper {
				width: 100vw;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#content {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}

			@media screen and (max-width: 600px) {
				* {
					font-size: 22px;
				}
			}
		</style>
		<title>es3n1n</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<h1>Arsenii es3n1n</h1>
				<p>
					<a href = 'https://github.com/es3n1n/' target="_blank">gh</a>
					|
					<a href = 'https://pastebin.com/u/es3n1n' target="_blank">bin</a>
					|
					<a href = "mailto:me@es3n.in" target="_blank">mail</a>
					|
					<a href = "https://twitter.com/es3n1n" target="_blank">twi</a>
					|
					<a href = "https://t.me/b8dc8ded7a1a10cda238271b0b4dee57" target="_blank">tg</a>
				</p>
			</div>
		</div>
		<script>
			$("#content").css("display", "none");
			$("#content").fadeIn(2000);
		</script>
	</body>
</html>
